@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');

$primary: #fff3ec;
$secondary: #c8894d;
$light: #fffcf8;
$accent: #a75a3e;
// $dark: rgb(24, 22, 20);
// $dark: #504948;
// $dark-overlay: rgba(98, 111, 114, 0.8);
$primary-overlay: #927b6ecc;
$primary-light-overlay: #d1b5a54d;

$theme-colors: (
	'accent': $accent,
);

/********** UTILITIES *************/

/* COLORS */

// Background
.bg-primary {
	background: $primary;
}
.bg-secondary {
	background: $secondary;
}
.bg-accent {
	background: $accent;
}
.bg-light {
	background: $light;
}
.bg-dark {
	background: var(--bs-body-color);
}

// Text
.text-primary {
	color: $primary;
}
.text-secondary {
	color: $secondary;
}
.text-accent {
	color: $accent;
}
.text-light {
	color: $light;
}
.text-dark {
	color: var(--bs-body-color);
}

/* Buttons */
.btn-primary {
	background-color: $primary !important;

	&:hover,
	&:active {
		background-color: $secondary !important;
	}
}
.btn-secondary {
	background-color: $secondary !important;

	&:hover,
	&:active {
		background-color: $primary !important;
	}
}

/* SIZING */

.btn-block {
	display: block !important;
}

/********** GENERAL ************/

body {
	font-family: 'Quicksand', sans-serif !important;
	font-weight: 300;
	height: 100%;
	max-width: 100%;
}

html,
#root {
	height: 100%;
	max-width: 100%;
}

#main-navbar {
	box-shadow: 1px 1px 1px $primary;
	opacity: 0.9;
	background: #fff;

	.navbar-brand {
		a {
			text-decoration: none;
		}
		a:hover {
			color: $accent;
		}
	}
}

.nav-acc-dropdown {
	background-color: $primary;
	text-align: center;
	margin-left: 3rem;
}

.nav-acc-link {
	text-align: center;
}

.dropdown-menu {
	right: auto;
	left: 50% !important;
	min-width: 8rem !important;
	-webkit-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0) !important;
}

.dropdown-menu.show {
	background-color: $primary !important;
}

/* Offsets the anchors to account for Navbar */
:target::before {
	content: '';
	display: block;
	height: 72px; /* fixed header height*/
	margin: -72px 0 0; /* negative fixed header height */
	visibility: hidden;
}

#careers-content {
	background-image: url('../img/careers-main.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;

	.primary-overlay {
		background: $primary-overlay;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

#home-showcase {
	background-image: url('../img/home-main.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0%;
	min-height: 600px;
	height: 100vh;
	max-height: 1200px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: stretch;

	.text-primary {
		z-index: 10;
	}

	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
#home-showcase::before {
	content: '';
	background: $primary-overlay;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
}
@media only screen and (max-width: 767px) {
	#home-showcase {
		min-height: 300px;
		max-height: 500px;
	}
}

#home-secondary {
	background-image: url('../img/home-secondary-img.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 50% 70%;
	min-height: 300px;

	.primary-light-overlay {
		background: $primary-light-overlay;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.card-img-top {
	width: 100%;
	height: 20vw;
	object-fit: cover;
}

.auth {
	background-image: url('../img/home-main.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center top;
	min-height: 560px;
	height: calc(100vh - 60px);

	.primary-overlay {
		background: $primary-overlay;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 560px;
		height: calc(100vh - 60px);
	}
}

#adm-navbar {
	transition: all 0.3s;

	a {
		color: black;
	}
}

.adm-navbar-brand {
	font-size: 1.7rem !important;
}

.wrapper {
	display: flex;
	width: 100%;
	min-height: 100%;
}

#sidebar {
	width: 250px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	transition: all 0.3s;

	.sidebar-header {
		min-height: 72px;
		max-height: 72px;
	}
	p {
		line-height: 1.7em;
	}
	a {
		color: $primary;
	}
	h5 {
		font-size: 1.15rem;
	}
}

#sidebar.toggle {
	margin-left: -250px;
}

#admin-main {
	margin-left: 250px;
	min-height: 100%;
	transition: all 0.3s;
	#admin-content {
		height: unqoute('-webkit-calc(100% - 129px)');
	}
}

#admin-main.toggle {
	margin-left: 0;
}

table {
	td {
		vertical-align: middle !important;
	}
}

@media only screen and (max-width: 991px) {
	.card-img-top {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
	.nav-acc-dropdown {
		background-color: $primary;
		text-align: left;
		padding-left: 0;
		margin-left: 0;
	}
	.nav-acc-link {
		text-align: left;
		margin-left: 1rem;
	}
	#main-navbar {
		.dropdown-menu {
			transform: none !important;
		}
	}
	#adm-navbar {
		.dropdown-menu {
			left: 0 !important;
		}
	}
}

@media only screen and (max-width: 768px) {
	.card-img-top {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}

	#sidebar {
		margin-left: -250px;
	}

	#sidebar.toggle {
		margin-left: 0;
	}

	#admin-main {
		margin-left: 0;
	}

	#admin-main.toggle {
		margin-left: 250px;
	}

	#adm-navbar {
		.nav-link {
			text-align: center;
		}
	}
}

@media only screen and (max-width: 576px) {
	#adm-navbar {
		.dropdown-menu {
			transform: none !important;
		}
	}
}

a:focus-visible {
	outline: none !important;
}

@import '~bootstrap/scss/bootstrap.scss';
